<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/images/logo-removebg-preview.png" type="image/x-icon">k
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: url('/images/beachsubpage.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      max-width: 350px; /* Limit form container width */
      width: 100%; /* Ensure responsiveness */
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 10px;
      box-sizing: border-box;
      padding: 20px 30px;
    }

    .logo {
      width: 50px;
      height: 50px;
      margin: auto; /* Center the image within its container */
      display: block;
    }

    .title {
      text-align: center;
      margin: 10px 0 30px 0;
      font-size: 28px;
      font-weight: 800;
      color: #333;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 18px;
      margin-bottom: 15px;
    }

    .input {
      border-radius: 20px;
      border: 1px solid #c0c0c0;
      outline: none;
      box-sizing: border-box;
      padding: 12px 15px;
      font-size: 16px;
    }

    .page-link {
      text-align: end;
      color: #747474;
    }

    .page-link-label {
      cursor: pointer;
      font-size: 14px;
    }

    .page-link-label:hover {
      color: #333;
    }

    .form-btn {
      padding: 10px 15px;
      border-radius: 20px;
      border: none;
      outline: none;
      background: teal;
      color: white;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s ease;
    }

    .form-btn:hover {
      background: #008080;
    }

    .sign-up-label {
      margin: 0;
      font-size: 14px;
      color: #747474;
    }

    .sign-up-link {
      font-size: 14px;
      color: teal;
      cursor: pointer;
      font-weight: bold;
    }

    .buttons-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 20px;
      gap: 15px;
    }

    .apple-login-button,
    .google-login-button {
      border-radius: 20px;
      padding: 10px 15px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      gap: 5px;
    }

    .apple-login-button {
      background-color: #000;
      color: #fff;
      border: 2px solid #000;
    }

    .google-login-button {
      border: 2px solid #747474;
    }

    .fab {
      font-size: 18px;
    }
  </style>
 
</head>
<body>

  <div class="form-container">
    <img src="/images/logo-removebg-preview.png" alt="Your Image" class="logo">
    <p class="title">BHARAT TRAVEL AGENCY</p>
    <form class="form" action="/index.html">
      <input type="email" class="input" placeholder="Email">
      <input type="password" class="input" placeholder="Password">
      <p class="page-link">
        <span class="page-link-label">Forgot Password?</span>
      </p>
      <button class="form-btn">Log in</button>
    </form>
    <div class="buttons-container">
       
      <a href="" style="text-decoration: none;">
        <div class="apple-login-button">
          <i class="fab fa-apple"></i>
          <span>Log in with Apple</span>
        </div>
      </a>
      <a href="" style="text-decoration: none;">
        <div class="google-login-button">
        <i class="fab fa-google"></i>
        <span>Log in with Google</span>
      </div>
      </a>
      
    </div>
  </div>
  
  <!-- Bootstrap JS (Optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Your custom JS file -->
  <script src="/login.js"></script>
</body>
</html>
